<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="javascript.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 lost" style="background:rgba(18, 18, 20, 0.849);">
                <img src="images/logo.jpg" alt="logo" id="logo">
                <div class="name1">Ayurveda</div>
                <a href="" target="_blank"><i class="fas fa-shopping-bag" style="float:right" id="cart"></i></a>
                <nav class="navbar navbar-expand sticky float-right">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="shop.html" target="_blank"><div id="sticky">Shop</div></a>
                            <a href="aboutus.html" target="_blank"><div id="sticky">About-Us</div></a>
                            <a href="Index.html" target="_blank"><div id="sticky">Home</div></a>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle mr-2 text-warning" data-toggle="dropdown">MY ACCOUNT</a>
                            <div class="dropdown-menu">
                                <a href="Index.html" target="_blank" class="dropdown-item">Home</a>
                                <a href="signup.html"  target="_blank"class="dropdown-item">SignIn</a>
                                <a href="login.html" target="_blank" class="dropdown-item">LogIn</a>
                                <a href="shop.html" target="_blank" class="dropdown-item">Orders</a>
                                <a href="" target="_blank" class="dropdown-item">Account Details</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="Contactus.html" target="_blank"><div id="sticky">Contact us</div></a>
                            <a href="blog.html" target="_blank"><div id="sticky">Blog</div></a>
                        </li>
                    </ul>
                </nav>               
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <div style="margin:40mm 0mm 0mm 30mm; font-size:15mm; color:cornflowerblue;"><strong><em>About Us !</em></strong></div>
                <div style="margin-left:30mm; color:goldenrod; margin-bottom: 30mm;">We the super-6 team build up this Ayurvedic service and still runing  it to progress our bussiness as well as providing best facilities to the people of suffers and for those who need medical help.</div>
            </div>
            <div class="col-md-5">
                <img src="images/yoga.jpg"  alt="" style="width:350px; height:419px; margin-left: 30mm; ;position: absolute; bottom:0px;">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 pb-5 mb-5" style="background-image:url(images/fan2.jpg); background-size:100% 100%; height:120mm;">
                    <h1 style="text-align:center; margin-top:5mm; color:white; font-family:cursive;">Our Team Super-6</h1>
                    <hr style="margin:0px 100mm 25px 100mm; border:1px solid red">
                    <div style="width:33%; float:left;text-align:center;margin-top:45mm; ">
                        <h4 style="color:red">Founder</h4>
                        <div style="color:yellow  ">It is because of the cumulative effect of an elaborate in-campus academic infrastructure; strong national and international collaborations; and a robust on- campus recruitment record—including regular recruitment by reputed MNC’s companies—that the University finds favor with national as well as international students.</div>
                    </div>
                    <div style="width:33%; float:left;text-align:center;margin-top:45mm;">
                        <h4 style="color:red">Co-founder</h4>
                        <div style="color:yellow">It is because of the cumulative effect of an elaborate in-campus academic infrastructure; strong national and international collaborations; and a robust on- campus recruitment record—including regular recruitment by reputed MNC’s companies—that the University finds favor with national as well as international students.</div>
                    </div>
                    <div style="width:33%; float:left;text-align:center;margin-top:45mm;">
                        <h4 style="color:red">Chairmamn</h4>
                        <div style="color:yellow">It is because of the cumulative effect of an elaborate in-campus academic infrastructure; strong national and international collaborations; and a robust on- campus recruitment record—including regular recruitment by reputed MNC’s companies—that the University finds favor with national as well as international students.</div>
                    </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="text-success">Feel Free to contact us</div>
                <h1 style="color:yellowgreen;">Our Products and <br> Service</h1>
                <hr style="border:1px solid gray; margin-right:315mm">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 pt-4">
                <ul>
                    <li style="color:yellowgreen;">About Facilities</li>
                    <div class="text-info">Ayurveda is a place of original thinkers: nurturing and stimulating inquisitive minds to produce graduate with innovative ideas, perspective and approachable. SVGOI Innovation Incubator is always looking at encouraging students to become entrepreneurs and regularly facilitate interaction with angel investors and startup mentors. </div>
                </ul>
                <ul>
                    <li style="color:yellowgreen;">About Services</li>
                    <div class="text-info">Ayurveda is a place of original thinkers: nurturing and stimulating inquisitive minds to produce graduate with innovative ideas, perspective and approachable. SVGOI Innovation Incubator is always looking at encouraging students to become entrepreneurs and regularly facilitate interaction with angel investors and startup mentors. </div>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li style="color:yellowgreen;">About Career</li>
                    <div class="text-info">Ayurveda is a place of original thinkers: nurturing and stimulating inquisitive minds to produce graduate with innovative ideas, perspective and approachable. SVGOI Innovation Incubator is always looking at encouraging students to become entrepreneurs and regularly facilitate interaction with angel investors and startup mentors. Ayurveda is a place of original thinkers: nurturing and stimulating inquisitive minds to produce graduate with innovative ideas, perspective and approachable. SVGOI Innovation Incubator is always looking at encouraging students to become entrepreneurs and regularly facilitate interaction with angel investors and startup mentors. </div>
                </ul>
                <img src="images/masala1.jpg" alt="" style="width:100px; height:100px; margin-left:25mm;">
                <img src="images/masala2.png" alt="" style="width:100px; height:100px">
                <img src="images/masala3.jpg" alt="" style="width:100px; height:100px">
                <img src="images/masala4.jpg" alt="" style="width:100px; height:100px">
            </div>
        </div>
        <div class="row">
            <div class="grant col-md-12">
                <div class="float-left one m-2">
                    <i class="far fa-hospital ico2"></i>
                    <h1>12</h1>
                    <h5>OPEN CLINICS</h5>
                    <i class="fas fa-medkit ico2" ></i>
                    <h1>220</h1>
                    <h5>MEDICAL PRODUCT</h5>
                    <i class="fas fa-mortar-pestle ico2" ></i>
                    <h4>PRIMARY <br> CONSULTATION</h4>
                    <h5>Primary care consultations involve regular meetings and check-ups with a primary care physician, also commonly known as a general practitioner or a family doctor.</h5>
                </div>
                <div class="float-left two m-2">
                    <h6 class="mt-4">Service at your home</h6>
                    <h1>BRINGING AYURVEDA TO <br> EVERY HOME !</h1>
                    <img src="images/tran.jpg" alt="" style="width:185px"> 
                    <br>
                    <i class="fas fa-heartbeat ico2" ></i>
                    <h4>Diagnose</h4>
                    <h5>The treatment's chances of success are stronger if it is started as soon as the disease is diagnosed. In about half of diagnosed cases, the condition is operable. </h5>                
                </div>
                <div class="float-left three m-2">
                    <i class="fas fa-heartbeat ico2" ></i>
                    <h1>825</h1>
                    <h5>PLUS PATIENTS</h5>
                    <i class="fas fa-users ico2" ></i>
                    <h1>220</h1>
                    <h5>EMPLOYES</h5>
                    <i class="fas fa-stethoscope ico2"></i>
                    <h4>Deliver</h4>
                    <h5>bring and hand over (a letter, parcel, or goods) to the proper recipient or address. "the products should be delivered on time"</h5>
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-md-4 text-right text-success">
                <div>Asssociated</div>
                <div>with :-</div>
            </div>
            <div class="col-md-8">
                <img src="images/asso1.jpg" alt="" id="asso">
                <img src="images/assos2.jpg" alt="" id="asso">
                <img src="images/asso3.jpg" alt="" id="asso">
                <img src="images/asso4.png" alt="" id="asso">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" id="forth">
               <div class="trans">
                    <h6 class="ayur">Ayurvedic Treatment</h6>
                    <hr class="hr1">
                    <h1 class="head1">Get Authentic</h1>
                    <h1 class="head1">Ayurvedic</h1>
                    <h1 class="head1">Treatment Today !</h1>
                    <button class="btn btn2" style="border:1px solid gray; background:yellow">CONSULTATION ON CALL</button>
                    <button class="btn btn3 float-right" style="border:1px solid gray; background:yellow">BOOK FREE APPOINTMENT</button>
               </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <h6>Free free to contact us:</h6>
                <hr style="margin-right:130mm; border:1px solid black;">
                <h2 style="letter-spacing:2mm; word-spacing:2mm; color:darkred;">Contact us for all <br> your health related <br> queries!</h2>
                <div class="text-success mb-5">Most doctors are affiliated with one or more hospitals where they can <br> perform procedures on the patients they see in their offices. Hospitals <br> offer a variety of services that mainly cover inpatient procedures that require <br> overnight stays or outpatient operations that require anesthesia or use of <br> expensive diagnostic and surgical equipment.</div>
                <i class="fas fa-phone paw"></i>
                <span><strong>Phone</strong></span>
                <div class="ml-5 mb-5 contct">+919821253796, +9779814705884</div>
                <i class="fas fa-envelope paw"></i>
                <span><strong>E-mail</strong></span>
                <div class="ml-5 mb-5 contct">hackingdefinesexperts@gmail.com</div>
                <i class="fas fa-map-marker-alt paw"></i>
                <span><strong>Address</strong></span>
                <div class="ml-5 mb-5 contct">140601, Ramnagar, <br> SVIET <br> PUNJAB, INDIA</div>

            </div>
            <div class="col-md-6 prpl">
                <form class="form">
                    <input type="email" class="form-control mt-5" placeholder="Your Email Address">
                    <input type="text" class="form-control mt-4" placeholder="Your Subject">
                    <input type="text" class="form-control mt-4" placeholder="Your Subject" style="height:55mm;">
                    <button class="btn btn1 mt-5 mb-5">Book Your Appointment</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center pt-3 bg-dark">
                <a href="https://www.facebook.com/dambar981040" target="_blank"><i class="fab fa-facebook-f ic"></i></a>
                <a href="https://www.twitter.com/bikash981040" target="_blank"><i class="fab fa-twitter ic"></i></a>
                <a href="https://www.googleplus.com/dambar981040@gmail.com" target="_blank"><i class="fab fa-google-plus-g ic"></i></a>
                <a href="https://www.youtube.com/channel/UCJRM1VMDVwPmPW4nndy1M-w" target="_blank"><i class="fab fa-youtube-square ic"></i></a>
                <hr style="border:1px solid white;">  
                <div class="text-light mb-4">Copyright <i class="far fa-copyright"></i> 2018 Ayurveda | Powered by Suber-6</div>          
            </div>
        </div>
    </div>
</body>
</html>