<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="javascript.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 lost" style="background:rgba(18, 18, 20, 0.849);">
                <img src="images/logo.jpg" alt="logo" id="logo">
                <div class="name1">Ayurveda</div>
                <a href=""><i class="fas fa-shopping-bag" style="float:right" id="cart"></i></a>
                <nav class="navbar navbar-expand sticky float-right">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="shop.html" target="_blank"><div id="sticky">Shop</div></a>
                            <a href="aboutus.html" target="_blank"><div id="sticky">About-Us</div></a>
                            <a href="Index.html" target="_blank"><div id="sticky">Home</div></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle mr-2 text-warning" data-toggle="dropdown">MY ACCOUNT</a>
                            <div class="dropdown-menu">
                                <a href="Index.html" target="_blank" class="dropdown-item">Home</a>
                                <a href="signup.html" target="_blank" class="dropdown-item">SignIn</a>
                                <a href="login.html" target="_blank" class="dropdown-item">LogIn</a>
                                <a href="shop.html" target="_blank" class="dropdown-item">Orders</a>
                                <a href="" target="_blank" class="dropdown-item">Account Details</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="Contactus.html" target="_blank"><div id="sticky">Contact us</div></a>
                            <a href="blog.html" target="_blank"><div id="sticky">Blog</div></a>
                        </li>
                    </ul>
                </nav>               
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="background-image:url(images/fan2.jpg); background-size:100% 100%; height: 100mm;">
                <h1 style="text-align:center; margin-top:5mm; padding-top:15mm;color:yellow; font-family:cursive;">Blog</h1>
                <div style="text-align:center"> <a href="Index.html" style="color:yellow">Home</a>>><a href="blog.html" style="color:yellow">Blog</a></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mt-3 pt-3 border-right">
                <input type="text" placeholder="search" class="form-control" style="position:relative;">
                <a href="" style="background:transparent; position: absolute; top:24px;right:20px;"> <i class="fas fa-search"></i></a>
                <h4 class="mt-4"><em>Categories</em></h4>
                <a href="shop.html" target="_blank" class="ic">Product</a> <br>
                <a href="https://www.hackingdefinesexpert.blogspot.com" target="_blank" class="ic">Services</a> <br>
                <a href="https://www.hackingdefinesexpert.blogspot.com" target="_blank" class="ic">Career</a> <br>
                <a href="https://www.hackingdefinesexpert.blogspot.com" target="_blank" class="ic">Facilities</a> <br>
                <a href="https://www.hackingdefinesexpert.blogspot.com" target="_blank" class="ic">Treatment</a>
                <h4 class="mt-5"><em>Meta</em></h4>
                <a href="login.html" target="_blank" class="ic">LogIn</a> <br>
                <a href="signup.html" target="_blank" class="ic">SignUp</a> <br>
                <a href="Index.html" target="_blank" class="ic">Home</a> <br>
                <a href="blog.html" target="_blank" class="ic">Blog</a> <br>
                <a href="aboutus.html" target="_blank" class="ic">About us</a> <br>
                <a href="Contactus.html" target="_blank" class="ic">Contact Us</a>
                <hr class="mt-5 mb-5">
            </div>
            <div class="col-md-9 pt-4">
                <div style=" margin:1mm; width:30%; height:160mm; float:left; margin-left:8mm;">
                    <img src="images/blog1.jpg" alt="" style="width:100%; height:75mm;">
                    <h5>Arthritis Pain Relief (Joint Pain): Can Ayurvedic Herbal Oils + Essential Oils Help?</h5>
                    <div>Arthritis is not a single disease but a formal way of referring to joint pain or joint disease featuring inflammation. It can affect one joint or multiple joints. Western medicine recognizes more than 100 different types of arthritis, with different causes and treatment methods. </div>
                    <a href="https://www.theayurvedaexperience.com/blog/arthritis-pain-relief-joint-pain-ayurvedic-herbal-oils-essential-oils/" target="_blank">Read More</a>
                </div>
                <div style=" margin:1mm; width:30%; height:160mm; float:left;">
                    <img src="images/blog2.jpg" alt="" style="width:100%; height:75mm;"> 
                    <h5>Ashwagandha Benefits, Dosage, Side Effects + More</h5> 
                    <div>As Ayurveda becomes increasingly popular in North America, it seems inevitable that many will become aware of some of its more important remedies.Ayurveda becomes increasingly popular in North America, it seems inevitable that many will become aware of some of its more important remedies.</div>                  
                    <a href="https://www.theayurvedaexperience.com/blog/what-is-ashwagandha-benefits-usage/" target="_blank">Read More</a>
                </div>
                <div style="margin:1mm; width:30%; height:160mm; float:left;">
                    <img src="images/blog3.jpg" alt="" style="width:100%; height:75mm;">   
                    <h5>An Ayurveda Breakfast: 10 Healthy Breakfast Ideas From Ancient Indian Wellness</h5>   
                    <div>We all know that a balanced breakfast is important for starting the day. In particular, breakfast is a critical meal when Vata dosha is elevated. After an overnight fast, a healthy breakfast helps in nourishing Vata, the Ayurvedic element of air and space responsible for all forms of movement in the body.</div>              
                    <a href="https://www.theayurvedaexperience.com/blog/ayurveda-breakfast-healthy-breakfast/" target="_blank">Read More</a>
                </div>
                <div style="margin:1mm; width:30%; height:160mm; float:left;">
                    <img src="images/blog3.jpg" alt="" style="width:100%; height:75mm;">   
                    <h5>An Ayurveda Breakfast: 10 Healthy Breakfast Ideas From Ancient Indian Wellness</h5>   
                    <div>We all know that a balanced breakfast is important for starting the day. In particular, breakfast is a critical meal when Vata dosha is elevated. After an overnight fast, a healthy breakfast helps in nourishing Vata, the Ayurvedic element of air and space responsible for all forms of movement in the body.</div>              
                    <a href="https://www.theayurvedaexperience.com/blog/ayurveda-breakfast-healthy-breakfast/" target="_blank">Read More</a>
                </div>
                <div style=" margin:1mm; width:30%; height:160mm; float:left; margin-left:8mm;">
                    <img src="images/blog1.jpg" alt="" style="width:100%; height:75mm;">
                    <h5>Arthritis Pain Relief (Joint Pain): Can Ayurvedic Herbal Oils + Essential Oils Help?</h5>
                    <div>Arthritis is not a single disease but a formal way of referring to joint pain or joint disease featuring inflammation. It can affect one joint or multiple joints. Western medicine recognizes more than 100 different types of arthritis, with different causes and treatment methods. </div>
                    <a href="https://www.theayurvedaexperience.com/blog/arthritis-pain-relief-joint-pain-ayurvedic-herbal-oils-essential-oils/" target="_blank">Read More</a>
                </div>
                <div style=" margin:1mm; width:30%; height:160mm; float:left;">
                    <img src="images/blog2.jpg" alt="" style="width:100%; height:75mm;"> 
                    <h5>Ashwagandha Benefits, Dosage, Side Effects + More</h5> 
                    <div>As Ayurveda becomes increasingly popular in North America, it seems inevitable that many will become aware of some of its more important remedies.Ayurveda becomes increasingly popular in North America, it seems inevitable that many will become aware of some of its more important remedies.</div>                  
                    <a href="https://www.theayurvedaexperience.com/blog/what-is-ashwagandha-benefits-usage/" target="_blank">Read More</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center pt-3 bg-dark">
                <a href="https://www.facebook.com/dambar981040" target="_blank"><i class="fab fa-facebook-f ic"></i></a>
                <a href="https://www.twitter.com/bikash981040" target="_blank"><i class="fab fa-twitter ic"></i></a>
                <a href="https://www.googleplus.com/dambar981040@gmail.com" target="_blank"><i class="fab fa-google-plus-g ic"></i></a>
                <a href="https://www.youtube.com/channel/UCJRM1VMDVwPmPW4nndy1M-w" target="_blank"><i class="fab fa-youtube-square ic"></i></a>
                <hr style="border:1px solid white;">  
                <div class="text-light mb-4">Copyright <i class="far fa-copyright"></i> 2018 Ayurveda | Powered by Suber-6</div>          
            </div>
        </div>
    </div>
</body>
</html>