<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contactus</title>
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="javascript.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 lost" style="background:rgba(18, 18, 20, 0.849);">
                <img src="images/logo.jpg" alt="logo" id="logo">
                <div class="name1">Ayurveda</div>
                <a href=""><i class="fas fa-shopping-bag" style="float:right" id="cart"></i></a>
                <nav class="navbar navbar-expand sticky float-right">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="shop.html" target="_blank"><div id="sticky">Shop</div></a>
                            <a href="aboutus.html" target="_blank"><div id="sticky">About-Us</div></a>
                            <a href="Index.html" target="_blank"><div id="sticky">Home</div></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle mr-2 text-warning" data-toggle="dropdown">MY ACCOUNT</a>
                            <div class="dropdown-menu">
                                <a href="Index.html" target="_blank" class="dropdown-item">Home</a>
                                <a href="signup.html" target="_blank" class="dropdown-item">SignIn</a>
                                <a href="login.html" target="_blank" class="dropdown-item">LogIn</a>
                                <a href="shop.html" target="_blank" class="dropdown-item">Orders</a>
                                <a href="" target="_blank" class="dropdown-item">Account Details</a>
                            </div>
                        </li>
                        <li class="nav-item">
                                <a href="Contactus.html" target="_blank"><div id="sticky">Contact us</div></a>
                                <a href="blog.html" target="_blank"><div id="sticky">Blog</div></a>
                        </li>
                    </ul>    
                </nav>               
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <div style="margin:40mm 0mm 0mm 30mm; font-size:15mm; color:cornflowerblue;"><strong><em>Get In Touch !</em></strong></div>
                <div style="margin-left:30mm; color:goldenrod; margin-bottom: 30mm;">We the super-6 team build up this Ayurvedic service and still runing  it to progress our bussiness as well as providing best facilities to the people of suffers and for those who need medical help.</div>
            </div>
            <div class="col-md-5">
                <img src="images/yoga.jpg" alt="" style="width:300px; height:350px; margin-left: 30mm; ;position: absolute; bottom:0px;">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="background-image:url(images/fan2.jpg); background-size:100% 100%;height: 100mm;">
                <h3 style="text-align:center; margin-top:5mm;  padding-top:20mm;color:yellow; font-family:cursive; letter-spacing: 1mm; text-shadow: 4px 4px 10px green">25% OFF for all the first time visitors !</h3>
                <div style="text-align:center; color:yellow; font-weight:800; font-size:5mm">Hurry up !!! and get free services and consult for your problem, First hundre peoples will get free <br> treatment and blood test.</div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <h6>Free free to contact us:</h6>
                <hr style="margin-right:130mm; border:1px solid black;">
                <h2 style="letter-spacing:1mm; word-spacing:2mm; color:darkred;">Contact us for all <br> your health related <br> queries!</h2>
                <div class="text-success mb-5">Most doctors are affiliated with one or more hospitals where they can <br> perform procedures on the patients they see in their offices. Hospitals <br> offer a variety of services that mainly cover inpatient procedures that require <br> overnight stays or outpatient operations that require anesthesia or use of <br> expensive diagnostic and surgical equipment.</div>
                <i class="fas fa-phone paw"></i>
                <span><strong>Phone</strong></span>
                <div class="ml-5 mb-5 contct">+919821253796, +9779814705884</div>
                <i class="fas fa-envelope paw"></i>
                <span><strong>E-mail</strong></span>
                <div class="ml-5 mb-5 contct">hackingdefinesexperts@gmail.com</div>
                <i class="fas fa-map-marker-alt paw"></i>
                <span><strong>Address</strong></span>
                <div class="ml-5 mb-5 contct">140601, Ramnagar, <br> SVIET <br> PUNJAB, INDIA</div>

            </div>
            <div class="col-md-6 prpl">
                <form class="form">
                    <input type="email" class="form-control mt-5" placeholder="Your Email Address">
                    <input type="text" class="form-control mt-4" placeholder="Your Subject">
                    <input type="text" class="form-control mt-4" placeholder="Your Subject" style="height:55mm;">
                    <button class="btn btn1 mt-5 mb-5">Book Your Appointment</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center pt-3 bg-dark">
                <a href="https://www.facebook.com/dambar981040" target="_blank"><i class="fab fa-facebook-f ic"></i></a>
                <a href="https://www.twitter.com/bikash981040" target="_blank"><i class="fab fa-twitter ic"></i></a>
                <a href="https://www.googleplus.com/dambar981040@gmail.com" target="_blank"><i class="fab fa-google-plus-g ic"></i></a>
                <a href="https://www.youtube.com/channel/UCJRM1VMDVwPmPW4nndy1M-w" target="_blank"><i class="fab fa-youtube-square ic"></i></a>
                <hr style="border:1px solid white;">  
                <div class="text-light mb-4">Copyright <i class="far fa-copyright"></i> 2018 Ayurveda | Powered by Suber-6</div>          
            </div>
        </div>
    </div>
</body>
</html>