<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ayurveda</title>
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="javascript.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 lost" style="background:rgba(18, 18, 20, 0.849);">
                <img src="images/logo.jpg" alt="logo" id="logo">
                <div class="name1">Ayurveda</div>
                <a href=""><i class="fas fa-shopping-bag" style="float:right" id="cart"></i></a>
                <nav class="navbar navbar-expand sticky float-right">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="shop.html" target="_blank"><div id="sticky">Shop</div></a>
                                <a href="aboutus.html" target="_blank"><div id="sticky">About-Us</div></a>
                                <a href="Index.html" target="_blank"><div id="sticky">Home</div></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="" class="nav-link dropdown-toggle mr-2" id="drp" data-toggle="dropdown">MY ACCOUNT</a>
                                <div class="dropdown-menu">
                                    <a href="Index.html" class="dropdown-item" target="_blank">Home</a>
                                    <a href="signup.html" class="dropdown-item" target="_blank">SignIn</a>
                                    <a href="login.html" class="dropdown-item" target="_blank">LogIn</a>
                                    <a href="shop.html" class="dropdown-item" target="_blank">Orders</a>
                                    <a href="" class="dropdown-item" target="_blank">Account Details</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                    <a href="Contactus.html" target="_blank"><div id="sticky">Contact us</div></a>
                                    <a href="blog.html" target="_blank"><div id="sticky">Blog</div></a>
                            </li>
                        </ul>
    
                    </nav>               
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" id="second">
                <span class="line1">The best way to cure illness</span>
                <div class="line2">Rejuvenate</div>
                <div class="line2">Yourself with</div>
                <div class="line2">Soulful Healing</div>
                <div class="line3">The best way of cure of any illness by old and traditional method will really help to improvment your life & health. Join us and feel the standared of your life here... </div>
                <button class="btn btn1">Book Free Appointment</button>
            </div>
            <div class="col-md-6" id="third">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img src="images/almond.jpg" alt="" class="ico">
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <div class="fa">The facts that let you facinate about Ayurveda</div>
                <h1 class="fa">Do you know your</h1>
                <h1 class="fa">ayurvedic body type</h1>
                <ul>
                    <li>Summer (fire & water)</li>
                    <div>Light. Fire. Heat. Intensity. It’s summertime! Do you worship long days of bright sunlight? Do you welcome a renewed feeling of lightness and expansive consciousness? Maybe you just can’t get enough of the hot summer temperatures. Or, do you dread the heat and go out of your way to avoid the summer sun? Perhaps a dark, air-conditioned movie theater is more your speed on a hot summer day.</div>
                    <li>Winter (air & ether)</li>
                    <div>Ayurvedic medicine simply puts as Ayurveda is on the frontline of the world’s holistic healing systems. It is one of the oldest being developed in India more than 3,000 years ago. You can use Ayurveda for your whole body because its end goal is to promote good health. It, however, does not fight disease rather restores delicate balance to your body, spirit, and mind?Even though Ayurveda does not seek to fight disease, there are occasions you can use it for treating specific health problems if the need is dire. Ayurveda is considered in the United States as CAM; Complementary and Alternative Medicine. This is because the healing system is a milestone in human health.</div>
                    <li>Spring (earth & water)</li>
                    <div>Here in northern California, spring is in the air and in just a few days, we will be celebrating the Spring Equinox. In Ayurveda, spring is considered kapha season. You might be asking yourself, what do kapha dosha and the springtime have in common? What makes them related? To begin to answer these questions, let us first delve into the 5 elements…</div>
                </ul>

            </div>
            <div class="col-md-5">
                <img src="images/yogapose.jpg" alt="yoga-woman" class="yoga">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" id="forth">
                    <h6 class="ayur">Ayurvedic Treatment</h6>
                    <hr class="hr1">
                    <h1 class="head1">Get Authentic</h1>
                    <h1 class="head1">Ayurvedic</h1>
                    <h1 class="head1">Treatment Today !</h1>
                    <button class="btn btn2">CONSULTATION ON CALL</button>
                    <button class="btn btn3 float-right">BOOK FREE APPOINTMENT</button>
            </div>
        </div>
        <div class="row mt-5 mb-5" style="margin: auto;">
            <div class="col-md-3 text-center mt-2 p-2 border">
                <i class="fas fa-mortar-pestle text-success m-4"></i>
                <h2>Look For Problem</h2>
                <div style="line-height:10mm;">If you are confused about what actualy happen to you and your body and wanna know about problem regarding to your body</div>
            </div>
            <div class="col-md-3 text-center mt-2  p-2 border">
                <i class="fas fa-wine-bottle text-success m-4"></i>
                <h2>Find best Solution</h2>
                <div style="line-height:10mm">When you are sure about the problem regarding your body and health, find the best solution and treatment here,  Ayurveda gives thousand of solution for your health problems</div>
            </div>
            <div class="col-md-3 text-center mt-2 p-2 border">
                <i class="fas fa-heartbeat text-success m-4"></i>  
                <h2>Feel Blesed</h2>
                <div style="line-height:1cm">Give us chance to serve you and feel the change in yourself, We will never let you feel regret about choosing us</div>
            </div>
            <div class="col-md-3 text-center mt-2 p-2 border">
                <i class="fas fa-stethoscope text-success m-4"></i>
                <h2>Get Free Health Consult</h2>
                <div style="line-height:1cm;">1st and 15th day of every month get free service of our Company by consulting about your problem and find the solution that really gives you hundred presentage of satisfaction</div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-5"  id="green">
                <div class="border m-3 p-2" style="height:190mm;">
                    <h2>CEO, team (Manish) (Kajal) (Dambar) (Niraj) (Sagar) (Sushant)</h2>
                    <div style="line-height:8mm;">Since 2017, With the help of all our team member and their hardwork, we successfully able to give our contribution to the word for improveing the physical and mental health</div>
                    <div style="line-height:8mm;">with your support We will continously give our services to the humankind and will always ready to help the people who really suffers from ill and deaseas and need help and right treatment</div>
                    <div style="line-height:8mm; margin-bottom: 15mm;">We always trying our best to give our attention , service and hand to someone who need this</div>
                </div>
            </div>
            <div class="col-md-5" id="black">
                <div class="border m-3" style="height:190mm;">
                    <img src="images/founder.jpg" alt="" id="ceo">
                    <h1 class="m-2 text-light">"The great thing about Ayurveda is that its treatments always yield side benefits, not side effects."</h1>
                    <div class="text-light ml-4 mb-2">-Bikash</div>
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-5" style="height:20mm;">
            <div class="col-md-4 text-right text-success" style="height:20mm;">
                <div>Asssociated</div>
                <div>with :-</div>
            </div>
            <div class="col-md-8">
                <img src="images/asso1.jpg" alt="" id="asso">
                <img src="images/assos2.jpg" alt="" id="asso">
                <img src="images/asso3.jpg" alt="" id="asso">
                <img src="images/asso4.png" alt="" id="asso">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center" style="font-family: 'Audiowide', cursive;">Our Recent Products !!!</h1>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-12">
                <a href="shop/shop.html" target="_blank">
                <div class="prdct">
                    <img src="images/tea1.jpg" alt="" style="width:270px;height:250px;">
                    <div>Cinnamon Tea</div>
                    <span><del>$82.25</del> $72.25</span>
                    <div><strong>Buy Now</strong></div>
                </div>
                </a>
                <a href="shop/shop.html" target="_blank">
                <div class="prdct">
                    <img src="images/tea2.jpg" alt="" style="width:270px;height:250px;" >
                    <div>Handpicked Black Tea</div>
                    <span> $72.25</span>
                    <div><strong>Buy Now</strong></div>
                </div>
                </a>
                <a href="shop/shop.html" target="_blank">
                <div class="prdct">
                    <img src="images/tea3.jpg" alt=""  style="width:270px;height:250px;">
                    <div>Green Tea</div>
                    <span><del>$89.25</del> $75.25</span>
                    <div><strong>Buy Now</strong></div>
                </div>
                </a>
                <a href="shop/shop.html" target="_blank">
                <div id="prdct">
                   <img src="images/tea4.jpg" alt=""  style="width:270px;height:250px;">
                   <div>Herbal Tea</div>
                   <span> $92.25</span>
                   <div><strong>Buy Now</strong></div>
                </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="grant col-md-12">
                <div class="float-left one m-2">
                    <i class="far fa-hospital ico2"></i>
                    <h1 class="count">20</h1>
                    <h5>OPEN CLINICS</h5>
                    <i class="fas fa-medkit ico2" ></i>
                    <h1 class="count">220</h1>
                    <h5>MEDICAL PRODUCT</h5>
                    <i class="fas fa-mortar-pestle ico2" ></i>
                    <h4>PRIMARY <br> CONSULTATION</h4>
                    <h5>Primary care consultations involve regular meetings and check-ups with a primary care physician, also commonly known as a general practitioner or a family doctor.</h5>


                </div>
                <div class="float-left two m-2">
                    <h6 class="mt-4">Service at your home</h6>
                    <h1>BRINGING AYURVEDA TO <br> EVERY HOME !</h1>
                    <img src="images/tran.jpg" alt="" style="width:185px"> 
                    <br>
                    <i class="fas fa-heartbeat ico2" ></i>
                    <h4>Diagnose</h4>
                    <h5>The treatment's chances of success are stronger if it is started as soon as the disease is diagnosed. In about half of diagnosed cases, the condition is operable. </h5>
                    
                
                </div>
                <div class="float-left three m-2">
                    <i class="fas fa-heartbeat ico2" ></i>
                    <h1 class="count">825</h1>
                    <h5>PLUS PATIENTS</h5>
                    <i class="fas fa-users ico2" ></i>
                    <h1 class="count">220</h1>
                    <h5>EMPLOYES</h5>
                    <i class="fas fa-stethoscope ico2"></i>
                    <h4>Deliver</h4>
                    <h5>bring and hand over (a letter, parcel, or goods) to the proper recipient or address. "the products should be delivered on time"</h5>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 four">
                <div class="box">
                    <h1 style="font-family: 'Roboto', sans-serif;font-family: 'Black And White Picture', sans-serif;">“Ayurveda teaches us to cherish our innate-nature – <br> “to love and honor who we are”, <br> not as what people think or tell us, <br> “who we should be.”</h1>
                    <img src="images/doctor.jpg" alt="" style="width:150px; height:150px; border-radius:45%;">
                    <h3 class="mt-4">KAJAL MUSKAN</h3>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <h6>Free free to contact us:</h6>
                <hr style="margin-right:130mm; border:1px solid black;">
                <h2 style="letter-spacing:2mm; word-spacing:2mm; color:darkred;">Contact us for all <br> your health related <br> queries!</h2>
                <div class="text-success mb-5">Most doctors are affiliated with one or more hospitals where they can <br> perform procedures on the patients they see in their offices. Hospitals <br> offer a variety of services that mainly cover inpatient procedures that require <br> overnight stays or outpatient operations that require anesthesia or use of <br> expensive diagnostic and surgical equipment.</div>
                <i class="fas fa-phone paw"></i>
                <span><strong>Phone</strong></span>
                <div class="ml-5 mb-5 contct">+919821253796, +9779814705884</div>
                <i class="fas fa-envelope paw"></i>
                <span><strong>E-mail</strong></span>
                <div class="ml-5 mb-5 contct">hackingdefinesexperts@gmail.com</div>
                <i class="fas fa-map-marker-alt paw"></i>
                <span><strong>Address</strong></span>
                <div class="ml-5 mb-5 contct">140601, Ramnagar, <br> SVIET <br> PUNJAB, INDIA</div>

            </div>
            <div class="col-md-6 prpl">
                <form class="form">
                    <input type="email" class="form-control mt-5" placeholder="Your Email Address">
                    <input type="text" class="form-control mt-4" placeholder="Your Subject">
                    <input type="text" class="form-control mt-4" placeholder="Your Subject" style="height:55mm;">
                    <button class="btn btn1 mt-5 mb-5">Book Your Appointment</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center pt-3 bg-dark">
                <a href="https://www.facebook.com/dambar981040" target="_blank"><i class="fab fa-facebook-f ic"></i></a>
                <a href="https://www.twitter.com/bikash981040" target="_blank"><i class="fab fa-twitter ic"></i></a>
                <a href="https://www.googleplus.com/dambar981040@gmail.com" target="_blank"><i class="fab fa-google-plus-g ic"></i></a>
                <a href="https://www.youtube.com/channel/UCJRM1VMDVwPmPW4nndy1M-w"><i class="fab fa-youtube-square ic"></i></a>
                <hr style="border:1px solid white;">  
                <div class="text-light mb-4">Copyright <i class="far fa-copyright"></i> 2018 Ayurveda | Powered by Suber-6</div>          
            </div>
        </div>
    </div>
</body>
</html> 