<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login in AYURVEDA</title>
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="javascript.js"></script>
    <style>
        a:hover{
            color:green;
        }
    </style>
</head>
<body style="background-image: url(images/bg.jpg)">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 lost" style="background:rgba(18, 18, 20);">
                <img src="images/logo.jpg" alt="logo" id="logo">
                <div class="name1">Ayurveda</div>
                <a href=""><i class="fas fa-shopping-bag" style="float:right" id="cart"></i></a>
                <nav class="navbar navbar-expand sticky float-right">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="shop.html" target="_blank"><div id="sticky">Shop</div></a>
                            <a href="aboutus.html" target="_blank"><div id="sticky">About-Us</div></a>
                            <a href="Index.html" target="_blank"><div id="sticky">Home</div></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle mr-2 text-warning" data-toggle="dropdown">MY ACCOUNT</a>
                            <div class="dropdown-menu">
                                <a href="Index.html" target="_blank" class="dropdown-item">Home</a>
                                <a href="signup.html" target="_blank" class="dropdown-item">SignIn</a>
                                <a href="login.html" target="_blank" class="dropdown-item">LogIn</a>
                                <a href="shop.html" target="_blank" class="dropdown-item">Orders</a>
                                <a href="" target="_blank" class="dropdown-item">Account Details</a>
                            </div>
                        </li>
                        <li class="nav-item">
                        <a href="Contactus.html" target="_blank"><div id="sticky">Contact us</div></a>
                        <a href="blog.html" target="_blank"><div id="sticky">Blog</div></a>
                    </li>
                </ul>
            </nav>               
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 p-5 mt-5 mx-auto bg-dark text-light" style="background-image:url(images/bg.jpg); background-size:100% 100%;">
                <form>
                <h1 class="text-center text-dark">LogIn</h1>
                <input type="email" placeholder="Enter your e-mail address" class="form-control mt-3"/>
                <input type="password" placeholder="Enter password" class="form-control mt-3"/>
                <input type="button" class="btn btn-success mt-3 mx-auto text-center form-control" value="LogIn">
                <div class="float-left mt-3 mr-3 text-success">Not sign up at?</div>
                <a href="signup.html" target="_blank" class="float-left mt-3 mr-2 text-danger">Sign Up</a>
                <div class="float-left mt-3 text-success">Here,</div>
                <a href="" target="_blank" class="mt-3 float-right text-danger">Forgot Password?</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>