<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign in</title>
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="javascript.js"></script>
    <style>
            a:hover{
                color:green;
            }
        </style>
</head>
<body  style="background-image: url(images/fan2.jpg);background-size: 100% 100%;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 lost" style="background:rgba(18, 18, 20);">
                <img src="images/logo.jpg" alt="logo" id="logo">
                <div class="name1">Ayurveda</div>
                <a href=""><i class="fas fa-shopping-bag" style="float:right" id="cart"></i></a>
                <nav class="navbar navbar-expand sticky float-right">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="shop.html" target="_blank"><div id="sticky">Shop</div></a>
                            <a href="aboutus.html" target="_blank"><div id="sticky">About-Us</div></a>
                            <a href="Index.html" target="_blank"><div id="sticky">Home</div></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle mr-2 text-warning" data-toggle="dropdown">MY ACCOUNT</a>
                            <div class="dropdown-menu">
                                <a href="Index.html" target="_blank" class="dropdown-item">Home</a>
                                <a href="signup.html" target="_blank" class="dropdown-item">SignIn</a>
                                <a href="login.html" target="_blank" class="dropdown-item">LogIn</a>
                                <a href="shop.html" target="_blank" class="dropdown-item">Orders</a>
                                <a href="" target="_blank" class="dropdown-item">Account Details</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="Contactus.html" target="_blank"><div id="sticky">Contact us</div></a>
                            <a href="blog.html" target="_blank"><div id="sticky">Blog</div></a>
                        </li>
                    </ul>        
               </nav>               
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 p-5 mt-5 mx-auto bg-warning text-light"  style="background-image:url(images/fan1.jpg); background-size:100% 100%;box-shadow: 0px 0px 10px red;border-radius: 10px">
                <form>
                    <h1 class="text-center text-danger"><ins> Sign Up</ins></h1>
                    <label for="" class="text-success">First Name</label>
                    <input type="text" placeholder="" class="form-control">
                    <label for="" class="text-success">Last Name</label>
                    <input type="text" placeholder="" class="form-control">
                    <label for="" class="text-success">E-mail</label>
                    <input type="email"  class="form-control ">
                    <label for="" class="text-success">Password</label>
                    <input type="password"  class="form-control ">
                    <input type="button" class="btn btn-danger mt-3 mx-auto text-center form-control" value="Sign in">
                    <div class="float-left mt-3 mr-3 text-success">Already sign up</div>
                    <a href="login.html" target="_blank" class="float-left mt-3 mr-2 text-danger">Log In</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>